
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a '('zzz')''/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Extent Report Demo</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>UI/UX</a></li>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>10</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='81.481%'><span class='strong'>22</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='18.519%'>5</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: launchBrowser</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+47ms</span>
</div>
	<div class='test-attributes'>
			<div class='author-list'>
				<span class='author label white-text'>Amreen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:05 AM</td>
					<td class='step-details'>Chrome browser launched</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:10 AM</td>
					<td class='step-details'>Working On : http://15.207.120.175/TechTicket/ URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: loginPageWithDefaultValues</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+544ms</span>
</div>
	<div class='test-attributes'>
			<div class='author-list'>
				<span class='author label white-text'>Amreen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:22 AM</td>
					<td class='step-details'>Logged in successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:22 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: test_01</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+643ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>UI/UX</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Amreen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:27 AM</td>
					<td class='step-details'>Test Case PASSED IS test_01</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:28 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: test_02</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+372ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>UI/UX</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Amreen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:32 AM</td>
					<td class='step-details'>Test Case PASSED IS test_02</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:34 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: test_03</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+752ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Priyanka</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:34 AM</td>
					<td class='step-details'>Task in playmode on Task page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:34 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:38 AM</td>
					<td class='step-details'>Test Case PASSED IS test_03</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:39 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: test_04</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+587ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Priyanka</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:41 AM</td>
					<td class='step-details'>Task added in play moe on dashboard</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:44 AM</td>
					<td class='step-details'>Test Case PASSED IS test_04</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:45 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: test_05</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+361ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Priyanka</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:45 AM</td>
					<td class='step-details'>Task added in play moe on dashboard</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:49 AM</td>
					<td class='step-details'>Test Case PASSED IS test_05</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:50 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: test_06</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+173ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Priyanka</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:51 AM</td>
					<td class='step-details'>TAsk in pause mode</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:51 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:56 AM</td>
					<td class='step-details'>Test Case PASSED IS test_06</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:18:57 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: test_07</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:18 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:19 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+569ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>UI/UX</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Amreen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>11:18:58 AM</td>
					<td class='step-details'>Task removed from play mode on dashboard</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:01 AM</td>
					<td class='step-details'>Test Case PASSED IS test_07</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:02 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\Ashot_PlayPauseScript_tearDown_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Thread :: logoutPage</span>
						<span class='test-time'>Thursday, May 19, 2022, 11:19 AM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, May 19, 2022, 11:19 AM (IST)</span>
	<span class='label end-time'>Thursday, May 19, 2022, 11:19 AM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+446ms</span>
</div>
	<div class='test-attributes'>
			<div class='author-list'>
				<span class='author label white-text'>Amreen</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:09 AM</td>
					<td class='step-details'>Logged Out successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:09 AM</td>
					<td class='step-details'><img data-featherlight='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' width='10%' src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png' data-src='C:\Users\user\git\repository3\Ticketing_Protoype\ExtentReport\SS_PlayPauseScript_onTestSuccess_19-May-2022_11-18-02.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>UI/UX</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
										<td class='linked' test-id='3'>Thread :: test_01</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
										<td class='linked' test-id='4'>Thread :: test_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
										<td class='linked' test-id='9'>Thread :: test_07</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
										<td class='linked' test-id='5'>Thread :: test_03</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
										<td class='linked' test-id='6'>Thread :: test_04</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
										<td class='linked' test-id='7'>Thread :: test_05</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
										<td class='linked' test-id='8'>Thread :: test_06</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Amreen</span>
                                <span class='author-status right'>
                                        <span class='label pass'>6</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 6</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='1'>Thread :: launchBrowser</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='2'>Thread :: loginPageWithDefaultValues</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='3'>Thread :: test_01</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='4'>Thread :: test_02</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='9'>Thread :: test_07</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:19 AM (IST)</td>
                                                <td class='linked' test-id='10'>Thread :: logoutPage</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Priyanka</span>
                                <span class='author-status right'>
                                        <span class='label pass'>4</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 4</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='5'>Thread :: test_03</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='6'>Thread :: test_04</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='7'>Thread :: test_05</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Thursday, May 19, 2022, 11:18 AM (IST)</td>
                                                <td class='linked' test-id='8'>Thread :: test_06</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>27</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Thursday, May 19, 2022, 11:18 AM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Thursday, May 19, 2022, 11:19 AM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 9s+213ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host Name</td>
								<td>SoftwareTestingMaterial</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>Automation Testing</td>
							</tr>
							<tr>
								<td>QA Name</td>
								<td>Amreen</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td>Localhost</td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>UI/UX</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Regression</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 10,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 22,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 5,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
